html,
body {
  height: 100%;
  margin:0;
}

.container {
  text-align: right;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size:15px;
  background: #999 url(./app/assets/contact.jpg) center no-repeat;
  background-size: cover;
  overflow: hidden;
  /*padding-right: 50px;*/
  position: relative;
  top: 20px;
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(40, 40, 45, 0.8);
  width: 100%;
  height: 100%;
  z-index: -1
}
.clearfix{clear:both;}

.nav-pills > li > a{
    cursor: pointer;
    background: whitesmoke;
    color: black;
}
.nav-pills > li > a:hover, .nav-pills > li.active > a{
    background-color: #6dcfff;
    border-color: #4597e6;
}


/*----------new card---------*/

.cardstore{
    text-align: left;
}
.cardstore h2{
    text-align: center;
    color: black;
    background-color: whitesmoke;
}
.card{
    min-height: 175px;
    min-width: 450px;
    margin: 5px 0px;
}
.member-card{
    background-color: white;
    color: black;
}
.member-card p{
    font-size: 120%;
    border-bottom: 1px solid #636363;
}
.details{
    padding: 15px;
    text-shadow: 0px 0px 1px #636363;
    -webkit-box-shadow: 5px 5px 5px #636363;
    -moz-box-shadow: 5px 5px 5px #636363;
    box-shadow: 5px 5px 5px #636363;
}
.details i{
    width: 20px;
    text-align: center;
}
