
.wrapper{
  width: 100%;
  height: 100vh;
  position: relative;

  .landing{
    width: 100%;
    height: 100%;
    transform: scale(1.25);
    background-image: linear-gradient(rgba(21, 22, 29, .9), rgba(21, 22, 29, .9)), url(./app/assets/back.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    transition: all 1.5s ease;
  }
}
#does-not-exist{
  position: absolute;
  top: 45%;
  font-size: 30px;
  color: #fdad59;
  text-align: center;
}