.wrapper{
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -10;
  .landing{
    width: 100%;
    height: 100%;
    transform: scale(1.25);
    background-image: linear-gradient(rgba(21, 22, 29, .9), rgba(21, 22, 29, .9)), url(./app/assets/back.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    transition: all 1.5s ease;
  }
}
.body{
  overflow: hidden;
}
.container {
  color: whitesmoke;
  top:170px;
  text-align: center;
  h2{
    color: #dedede;
  }
  .card {
    text-align: -webkit-center;
    .aquatics {
      width: 200px;
      height: 150px;
      padding-top: 50px;
      background-image: linear-gradient(rgba(21, 22, 29, 0.1), rgba(21, 22, 29, .9)), url(./app/assets/aquatics-men.jpg);
      color: #dedede;
    }
  }
}
.mybutton{
            width: 180px;
            margin-left: 60px;
        }